# my-profile

./: Dockerfile  README.md  pom.xml  system.properties
src/main/java/com/daniyal/profile/backend/: BackendApplication.java
src/main/java/com/daniyal/profile/backend/config/: JavaMail.java
src/main/java/com/daniyal/profile/backend/controller/: MailController.java
src/main/java/com/daniyal/profile/backend/model/: user.java
src/main/java/com/daniyal/profile/backend/service/: MailService.java
src/main/resources/: application.properties
src/test/java/com/daniyal/profile/backend/: BackendApplicationTests.java
src/webapp/: .firebaserc  README.md  package-lock.json  package.json
src/webapp/.firebase/: hosting.YnVpbGQ.cache
src/webapp/public/: index.html
src/webapp/src/: App.js  index.css
src/webapp/src/components/: ContactModal.js  Navigationtabs.js
src/webapp/src/routes/: About.js  Contact.js  Home.css  Home.js  Projects.css  Projects.js
